<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  <link rel="stylesheet" href="style.css">  
  <link rel="shortcut icon" href="assets/logo-navbar.png" type="image/x-icon">  

</head>
<body>
  <!-- nav start -->
   <div class="nav">
    <img src="assets/logo-navbar.png" alt="logo">
    <ul class="nav">
      <li>Features</li>
      <li>How It Works</li>
      <li>Why It's Different</li>
    </ul>
    <button class="nav-button">Get Early Access</button>
   </div>
   <!-- nav end -->

   <!-- section  (Main-parent) start -->

   <section class="main-parent">
    <div class="container">
      <div class="main-ul">
        <ul class="main-ul">
          <li>Early Access Now Open</li>
        </ul>
      </div>
      <div class="text-1">
        <p><span class="s">S</span>tructured Thinking,</p>
      </div>
      <div class="text-2">
        <p>Not Just Note-Taking.</p>
      </div>
      <div class="text-3">
        <p>A private space to store notes, links and learning summaries-designed to help you think clearly, connect ideas and turn learning into long-term knowledge.
        </p>
      </div>
      <div class="main-btn">
        <button class="main-btn-1">Start Building Your Vault</button>
        <button class="main-btn-2">See How It Works</button>
      </div>
    </div>
   </section>
   <!-- section (Main-parent) end -->

   <!-- section (card) start -->

   <section class="card">
    <div class="main-text-container">
      <div class="main-text-1">
        <p>
          Notes Don't Fail, Structure Does.
        </p>
      </div>
      <div class="main-text-2">
        <p>
          You're not bad at learning. Your tools just weren't built for how knowledge actually Works.
        </p>
      </div>
    </div>
    <div class="card-container">
      <div class="cards">
        <div class="card-img">
          <img src="assets/Vector.png" alt="">
        </div>
        <div class="card-text-1">
          <p>Scattered Notes</p>
        </div>
        <div class="card-text-2">
          <p>Your ideas live in 10 different apps, none of them connected.</p>
        </div>
      </div>
      <div class="cards">
        <div class="card-img">
          <img src="assets/Bookmarks.png" alt="">
        </div>
        <div class="card-text-1">
          <p>Bookmark Overload</p>
        </div>
        <div class="card-text-2">
          <p>Hundreds of saved links you'll never revisit or remembre.</p>
        </div>
      </div>
      <div class="cards">
        <div class="card-img">
          <img src="assets/Brain.png" alt="">
        </div>
        <div class="card-text-1">
          <p>No Idea Connections</p>
        </div>
        <div class="card-text-2">
          <p>Insights stay isolated, never building into bigger understanding.</p>
        </div>
      </div>
      <div class="cards">
        <div class="card-img">
          <img src="assets/Info.png" alt="">
        </div>
        <div class="card-text-1">
          <p>Forgetting What <br> You Learned</p>
        </div>
        <div class="card-text-2">
          <p>Knowledge fades because there's no system to retain it.</p>
        </div>
      </div>
    </div>
   </section>
   <!-- section (card) end -->

   <!-- section (do) start -->

   <section class="do">
      <div class="do-img">
        <img src="assets/knowledge.png" alt="">
      </div>

    <div class="do-container"> 
      <div class="do-text-1">
        <P>THE SOLUTION</P>
      </div>
      <div class="do-text-2">
        <P>Your Second Brain,<br>Structured By Design.</P>
      </div>
      <div class="do-text-3">
        <p>Personal Knowledge Vault isn't another note-taking app. z It's a thinking environment where every note, link, and summary becomes part of an interconnected web of understanding.</p>
      </div>
    
    <div class="do-ul">
      <ul>
        <li class="do-li">
          <img src="assets/CheckCircle.png" alt="">
          <p>Capture ideas with structure built-in forom day one</p>
        </li>
        <li class="do-li">
          <img src="assets/CheckCircle.png" alt="">
          <p>Connect related concepts automatically as you write</p>
        </li>
        <li class="do-li">
          <img src="assets/CheckCircle.png" alt="">
          <p>Build lasting knowledge through reflection prompts</p>
        </li>
        <li class="do-li">
          <img src="assets/CheckCircle.png" alt="">
          <p>Find anything instantly with semantic search</p>
        </li>
      </ul>
    </div>
    </div>
   </section>
   <!-- section (do) end -->

   <!-- section (more) start -->

   <section class="more">
    <div class="more-container">
      <div class="more-text-1">
        <p>Ready To Think More Clearly?</p>
      </div>
      <div class="more-text-2">
        <p>Join thousands of learners who are building their personal knowledge vaults.<br>Start free, no credit card requied. </p>
      </div>
      <div class="more-btn">
        <button class="nav-button">Get Early Access</button>
      </div>
    </div>
    <div class="more-ul">
        <p style="margin-right: 2%;">Free during early access</p>
        <ul>
          <li>No credit card needed</li>
        </ul>
      </div>
   </section>

   <!-- section (more) start -->

   <!-- section (footer) start -->

   <section class="footer">
    <div class="footer-container">
      <div class="footer-img">
        <img src="assets/logo-footer.png" alt="">
      </div>
      <div class="footer-link">
        <div class="footer-link-text">
          <p>Social Links</p>
        </div>
        <div class="footer-link-img">
          <a target="_blank" href="https://x.com/"><img src="assets/x see.png" alt=""></a>
          <a target="_blank" href="https://www.linkedin.com/"><img src="assets/linkedin icon.png" alt=""></a>
          <a target="_blank" href="https://www.facebook.com/"><img src="assets/facebook icon.png" alt=""></a>
        </div>
      </div>
    </div>
    <div class="footer-end">
      <p>&copy 2026 Personal Knowledge Vault. All rights reserved. </p>
    </div>
   </section>

   
   <!-- section (footer) end -->
</body>
</html>